{
  "name": "geokirjandus",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Erik Dzotsenidze"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@citation-js/core": "^0.5.4",
    "@citation-js/plugin-bibtex": "^0.5.6",
    "@citation-js/plugin-csl": "^0.5.5",
    "@citation-js/plugin-ris": "^0.5.5",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "academicons": "^1.8.6",
    "axios": "^0.20.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^3.10.1",
    "json2csv": "^5.0.6",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.5.0",
    "lodash": "^4.17.21",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-i18n": "^8.24.3",
    "vue-izitoast": "^1.2.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.1",
    "vuetify": "^2.4.10",
    "vuex": "^3.6.2",
    "vuex-map-fields": "^1.4.1",
    "vuex-persist": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-vuex": "^5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^8.12.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^1.19.1",
    "sass": "~1.32.6",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.2",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "bugs": {
    "url": "https://github.com/geocollections/geokirjandus/issues"
  },
  "homepage": "https://github.com/geocollections/geokirjandus",
  "repository": {
    "url": "https://github.com/geocollections/geokirjandus"
  }
}
